.photo-grid {
    max-width: 928px;
    max-height: 942px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
    margin: 92px auto;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        max-width: 928px;
        gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        max-width: 720px;
        gap: 16px;
        margin: 88px auto;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        max-width: 288px;
        gap: 12px;
        margin: 64px auto;
    }
}